MYSQL_DATABASE=mapknitter
MYSQL_USER=mapknitter
MYSQL_PASSWORD=mapknitter
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_HOST=db
RAILS_ENV=production
SENTRY_DSN
AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY
RECAPTCHA_KEY
PORT
RECAPTCHA_SITE_KEY
